<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reporte"
        android:icon="@drawable/ic_reporte"
        android:title="Reporte" />
    <item
        android:id="@+id/nav_contacto"
        android:icon="@drawable/ic_contacto"
        android:title="Contacto" />
</menu>