<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation">

        <ScrollView
            android:id="@+id/layoutReporte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva Denuncia"
                    android:textColor="@color/itson_blue"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completa la información para procesar tu reporte."
                    android:textColor="@color/gray_text"
                    android:layout_marginBottom="25dp"/>

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Nombre completo"
                    android:background="@drawable/edittext_border"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPersonName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_border"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">
                    <Spinner android:id="@+id/spinnerColonia" android:layout_width="match_parent" android:layout_height="45dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Calle y número"
                    android:background="@drawable/edittext_border"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="15dp" />

                <EditText
                    android:id="@+id/etCelular"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Teléfono celular"
                    android:background="@drawable/edittext_border"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="phone" />
                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Correo electrónico"
                    android:background="@drawable/edittext_border"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="textEmailAddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_border"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">
                    <Spinner android:id="@+id/spinnerTipoReporte" android:layout_width="match_parent" android:layout_height="45dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Detalles del reporte..."
                    android:background="@drawable/edittext_border"
                    android:padding="15dp"
                    android:gravity="top"
                    android:layout_marginBottom="20dp"
                    android:inputType="textMultiLine" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="#F1F1F1">
                        <Button
                            android:id="@+id/btnSeleccionarImagen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adjuntar Evidencia"
                            android:backgroundTint="@color/itson_blue" />
                        <ImageView
                            android:id="@+id/ivEvidencia"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="10dp"
                            android:src="@android:drawable/ic_menu_camera" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnEnviarReporte"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ENVIAR REPORTE CIUDADANO"
                    android:backgroundTint="@color/itson_accent"
                    android:textStyle="bold"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutContacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centro de Atención"
                android:textColor="@color/itson_blue"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ubicación" android:textStyle="bold" android:textColor="@color/itson_blue"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Campus ITSON, Unidad Guaymas" android:layout_marginBottom="10dp"/>
                    <Button android:id="@+id/btnMapa" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ver en Google Maps" android:backgroundTint="@color/itson_blue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Correo Electrónico" android:textStyle="bold" android:textColor="@color/itson_blue"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="atencion@itson.edu.mx" android:layout_marginBottom="10dp"/>
                    <Button android:id="@+id/btnCorreo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enviar un mensaje" android:backgroundTint="@color/itson_blue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Línea Telefónica" android:textStyle="bold" android:textColor="@color/itson_blue"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="622 171 1510" android:layout_marginBottom="10dp"/>
                    <Button android:id="@+id/btnLlamar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Llamar ahora" android:backgroundTint="@color/itson_blue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/itson_blue"
        app:itemTextColor="@color/itson_blue"
        app:menu="@menu/bottom_menu"
        app:elevation="16dp"/>

</RelativeLayout>